*{
    margin: 0;
    box-sizing: border-box;
}

.site-wrapper{

    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: rgb(53, 52, 52);
}

h1{
    font-size: 3rem;
    margin-bottom: 100px;
}

#game-section{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    height: 100vh;
    background-color: rgb(53, 52, 52);
}

#game-section div{
    padding: 10px;
    font-size: 2rem;
    transition: font-size 0.3s ease; /* Smooth transition effect */
}

#game-section div:hover{
    font-size: 2.5rem;
    cursor: pointer;
}

#country-list-selection{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    max-height: 300px;
    width: 100%;
    margin-left: 20px;
    margin-right: 20px;
    list-style: none;
    overflow-y: scroll;
    padding: 30px;
}

#country-list-item{
    padding: 20px;
    font-size: 1rem;
    cursor: pointer;
}

/* media query */
@media (max-width:600px) {
    html {font-size: 12px;}

}